<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ESP8266 WebServer</title>
		<style>
			body {
				background-color: rgb(196, 50, 50);
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			.header h1 {
				color: #EEE;
				margin: 0 0 0 20px;
				align-self: center;
			}

			.header {
				background-color: rgb(163, 18, 18);
				height: 50px;
				display: flex;
			}

			.form {
				margin-left: 20px;
				justify-content: center;
			}

			.form p {
				color: #eee;
			}

            .input {
                border: 1.5px solid #BBB;
				border-radius: 10px;
				width: 350px;
				padding: 5px;
				font-size: 20px;
				outline: none!important;
            }

            .input:focus {
				background-color: white;
			}

            .submit {
				border: 2px solid white;
				font-size: 20px;
				border-radius: 10px;
				color: white;
				background-color: transparent;
				transition:all 250ms;
				outline: none!important;
			}

			.submit:hover {
				color: black;
				background-color: white;
			}

		</style>
  </head>
  <body>
		<div class="header">
			<h1>
				LOGIN
			</h1>
		</div>
		<div>
			<form action="/" method="POST" class="form">
				<p>This page requires a password to access.</p>
				<input type="password" placeholder="Password" class="input" name="password">
				<input type="submit" class="submit" value="Login">
			</form>
		</div>
  </body>
</html>